{
  "expo": {
    "name": "BucketList",
    "slug": "BucketList",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.bucketlist.app",
      "supportsTablet": true,
      "buildNumber": "1.0.0",
      "config": {
        "googleMapsApiKey": "AIzaSyBqh6uco7iZCh-FOBKWzPxxHAkTpBEtdFI"
      }
    },
    "android": {
      "package": "com.bucketlist.app",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBqh6uco7iZCh-FOBKWzPxxHAkTpBEtdFI"
        },
        "googleSignIn": {
          "apiKey": "AIzaSyBqh6uco7iZCh-FOBKWzPxxHAkTpBEtdFI",
          "certificateHash": "263BE8A3B4BEE757AD3CBF77DC7A8CC806D6D6BE"
        }
      },
      "versionCode": 1
    },
    "description": ""
  }
}
